# CBSECLASS10

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/omeducation/cbscclass10board/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omeducation/cbscclass10board/: AppController.java  Applist_Adapter.java  ChatActivity.java  ChatAdapter.java  Config.java  ContentActivity.java  Content_Adapter.java  FileActivity.java  FolderActivity.java  HomeActivity.java  MainActivity.java  MainFragment.java  Message_Model.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java  OpenFile.java  PaperTab.java  PlayVideoActivity.java  ResultFragment.java  SimpleYouTubeHelper.java  SolutionTab.java  SplashScreen.java  SubAdapter.java  TabActivity.java  VideoAdapter.java  VideoListActivity.java
app/src/main/res/drawable/: all_round_white.xml  allround_bt.xml  chat_bg.xml  gradient_bg_hover.xml  shape_bg_incoming_bubble.xml  shape_bg_outgoing_bubble.xml
app/src/main/res/layout/: activity_chat.xml  activity_content.xml  activity_file.xml  activity_folder.xml  activity_home.xml  activity_main.xml  activity_open_file.xml  activity_play_video.xml  activity_tab.xml  activity_video_list.xml  app_bar_drawer.xml  app_item.xml  content_main.xml  custom_dialog.xml  fragment_main.xml  fragment_paper_tab.xml  fragment_result.xml  list_folder.xml  list_row.xml  message_item.xml  nav_header_drawer.xml  splash_screen.xml  subject_item.xml  user_message_item.xml  video_item.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/com/omeducation/cbscclass10board/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
