<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/home"
            android:title="Home" />

        <item
            android:id="@+id/result"
            android:icon="@drawable/resulticon"
            android:title="CBSE Results"/>

        <item
            android:id="@+id/chat"
            android:icon="@drawable/chating"
            android:title="Group Chat"/>

        <item
            android:id="@+id/more_app"
            android:icon="@drawable/more"
            android:title="More Apps" />
        <item
            android:id="@+id/share"
            android:icon="@android:drawable/ic_menu_share"
            android:title="Share" />
        <item
            android:id="@+id/rate"
            android:icon="@drawable/rate"
            android:title="Rate us" />
    </group>


</menu>
